{
    "cordova": {
        "com.phonegap.plugins.facebookconnect": {
           "APP_ID": "580730978674615",
           "APP_NAME": "sistemamn",
           "secret": "17f294e3ae5aa7e088aa88fbe042dac6",
           "loginStyle": "redirect",
           "redirectUrl": "/"
        }
    },
    "google": {
        "clientId": "89878768792-horg1beja8ai32j24bg6k532ce2bhi5p.apps.googleusercontent.com",
        "clientSecret": "xFsGTQfT8s1Ij6oxhlIpmUiI"
    },
    "public": {
        "facebook": {
            "permissions": [
                "public_profile",
                "email",
                "user_friends"
            ],
            "profileFields": [
                "name",
                "location",
                "email"
            ]
        }
    },
    "ga": {
        "id": "UA-39880188-4"
    },
    "kadira": {
        "appId": "Ek7zcnZ3Au8jDdBrM",
        "appSecret": "05e821e3-7a67-46cb-8b12-accc96e3696c"
    }
}
