{
  "kadira": {
    "appId": "Ek7zcnZ3Au8jDdBrM",
    "appSecret": "05e821e3-7a67-46cb-8b12-accc96e3696c"
  },
  "facebook": {
    "appId": "580730978674615",
    "secret": "17f294e3ae5aa7e088aa88fbe042dac6"
  },
  "public": {
    "facebook": {
      "permissions": [
        "public_profile",
        "email",
        "user_friends",
        "user_location"
      ]
    }
  }
}
